\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\pagesLTS@providecounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{2}
\gdef\pagesLTSlastpage{2}
\gdef\pagesLTSlastpageHy{2}
\setcounter{pagesLTS.pagenr}{2}
\newlabel{VeryLastPage}{{}{2}{}{page.2}{}}
\newlabel{pagesLTS.arabic.1}{{}{2}{}{page.2}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{2}{}{page.2}{}}
\newlabel{pagesLTS.arabic}{{}{2}{}{page.2}{}}
\newlabel{pagesLTS.arabic.local}{{}{2}{}{page.2}{}}
\newlabel{LastPages}{{}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
